PORT=5000
MONGO_URI=mongodb+srv://grocerymern:grocerymern@cluster0.piy8ydn.mongodb.net/
JWT_SECRET=mysupersecret123

# Gmail SMTP Configuration
GMAIL_USER=dhanunjay1611@gmail.com
GMAIL_APP_PASSWORD=mwbefabmayuomsjn
OTP_TTL_MINUTES=5
RESEND_API_KEY=re_9qbitQBM_EVXvw9vgaz21acxtRpfDdW4k

# Brevo(Sendinblue) SMTP Configuration
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=2525
BREVO_USER=9c47c6001@smtp-brevo.com
BREVO_PASS=xsmtpsib-5113a4cc1380fbe033824e3c1e3e22cbe2a307212ffd523fbbe5be1ee42a5c44-ZURlFT1c5qHquEix
BREVO_PASSWORD=xsmtpsib-5113a4cc1380fbe033824e3c1e3e22cbe2a307212ffd523fbbe5be1ee42a5c44-ZURlFT1c5qHquEix
